ISA*00*          *00*          *ZZ*BCBMDD         *01*878542765      *260423*1203*|*00406*028484275*0*P*>
GS*PO*BCBMDD*001060615*20260423*1203*28484275*X*004060
ST*850*0001
BEG*00*NE*BO0000201385**20260423
REF*44*3243139
PER*BD**TE*(208)-319-0595
DTM*002*20260518
DTM*010*20260518
TD5****M*CARRIER
N9*ZZ*NOTES
MTX**THIS PURCHASE ORDER IS GOVERNED BY THE PURCHASE ORDER TERMS   CONDITIONS (U.S.)
MTX**OF BOISE CASCADE BUILDING MATERIALS DISTRIBUTION, L.L.C. AVAILABLE AT:
MTX**HTTPS://WWW.BC.COM/TERMS-CONDITIONS/US-BMD-TERMS-AND-CONDITIONS/. BOISE CASCADE
MTX**BUILDING MATERIALS DISTRIBUTION, L.L.C. OBJECTS TO THE INCLUSION OF ANY
MTX**DIFFERENT OR ADDITIONAL TERMS IN SELLER/SUPPLIER S ACCEPTANCE OF THIS PURCHASE
MTX**ORDER UNLESS INDICATED OTHERWISE IN A WRITTEN INSTRUMENT SIGNED BY BOISE
MTX**CASCADE BUILDING MATERIALS DISTRIBUTION, L.L.C. COMMENCEMENT OF PERFORMANCE, OR
MTX**TENDERS OF THE GOODS BY SUPPLIER/SELLER CONSTITUTES ACCEPTANCE AND WILL RESULT
MTX**IN A CONTRACT EXPRESSLY LIMITED TO THE TERMS AND CONDITIONS SET FORTH AT THE
MTX**ABOVE WEBSITE. HOWEVER, IF THE PARTIES HAVE ENTERED INTO A MUTUALLY EXECUTED
MTX**WRITTEN AGREEMENT COVERING THIS TRANSACTION, THE TERMS AND CONDITIONS OF THAT
MTX**AGREEMENT SHALL APPLY.
MTX**MUST REFERENCE CUSTOMER PO # 3243139 ON ALL PAPERWORK
N1*BY*BOISE CASCADE COMPANY*92*BOISE
N3*4300 S ENTERPRISE ST
N4*BOISE*ID*83705-5421
N1*ST*LANSING BUILDING PRODUCTS # 96*92*3174-71
N3*719 N PRINCIPLE WAY STE 100
N4*MERIDIAN*ID*83642-5167
PO1*1*768*EA*28.032**VN*12031501*CB*350007322
CTP**ALT*876*24.576*TS
CTP**ALT*28.032*768*EA
PID*F****1-1/2  4X8 STYROFOAM SCOREBOARD ST1 GREY R7.5 64/UN
CTT*1
SE*33*0001
GE*1*28484275
IEA*1*028484275
