ISA‾00‾          ‾00‾          ‾ZZ‾WEYERHAEUSER   ‾01‾878542765      ‾260423‾1023‾U‾00401‾000005123‾0‾P‾¥
GS‾PO‾135926871‾001060615‾20260423‾1023‾5123‾X‾004010
ST‾850‾17015333
BEG‾00‾DS‾4500223977‾KY40164‾20260423
CUR‾BY‾USD
REF‾CO‾1000958408
REF‾IA‾0061012299
PER‾IC‾Crystal Lincoln‾TE‾206-539-4208
PER‾SR
FOB‾PP‾DE‾HOUSTON, TX
DTM‾002‾20260501
N1‾ST‾84 LUMBER CO‾92‾40047553
N3‾22770 NW LAKE DR
N4‾HOUSTON‾TX‾770955248‾US
N1‾SF‾DDP SPECIALTY ELECTRONIC‾92‾61012299
N3‾974 CENTRE RD BLDG 730
N4‾WILMINGTON‾DE‾19805-126
N1‾SO‾Houston-TX DC‾92‾1000
N3‾8503 GOLDEN SPIKE LN
N4‾HOUSTON‾TX‾77086-325
N1‾BY‾Houston-TX DC‾92‾1000
N3‾8503 GOLDEN SPIKE LN
N4‾HOUSTON‾TX‾77086-325
PO1‾10‾1600‾EA‾390‾PS‾SK‾70047172
PID‾F‾‾‾‾STYROFOAM GREY SE R3 .55 48X108 RS ST100
DTM‾002‾20260501
CTT‾1‾22464
SE‾26‾17015333
GE‾1‾5123
IEA‾1‾000005123
